# GlazedHamBot

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  rebelliousuno.db  sample.db  settings.gradle
src/main/kotlin/uno/rebellious/twitchbot/: BotManager.kt  Command.kt  DBCredentials.kt  DatabaseDAO.kt  IDatabase.kt  LastFMResponse.kt  Main.kt  Permission.kt  Settings.kt  UnoBotBase.kt
src/main/kotlin/uno/rebellious/twitchbot/command/: AdminCommands.kt  Command.kt  CommandList.kt  CommandManager.kt  CounterCommands.kt  CurrencyCommands.kt  MiscCommands.kt  PatternCommand.kt  Permission.kt  QuoteCommands.kt  ResponseCommands.kt  WaypointCommands.kt
src/main/kotlin/uno/rebellious/twitchbot/command/manager/: CommandManager.kt
src/main/kotlin/uno/rebellious/twitchbot/command/model/: Permission.kt
src/main/kotlin/uno/rebellious/twitchbot/database/: CountersDAO.kt  CountersDynamoDBDAO.kt  CurrencyDAO.kt  DatabaseDAO.kt  DatabaseTypes.kt  DynamoDBHelper.kt  IDatabase.kt  QuotesDAO.kt  ResponsesDAO.kt  ResponsesDynamoDBDAO.kt  SettingsDAO.kt  SettingsDyanmoDBDAO.kt  SpotifyDAO.kt  SpotifyDynamoDBDAO.kt  WaypointDAO.kt  WaypointDBDAO.kt
src/main/kotlin/uno/rebellious/twitchbot/model/: ChattersResponse.kt  Counter.kt  CurrencyDetails.kt  LastFMResponse.kt  Quote.kt  Response.kt  Settings.kt  SpotifyResponse.kt  SpotifyToken.kt  Waypoints.kt
src/main/kotlin/uno/rebellious/twitchbot/pastebin/: Pastebin.kt
src/main/resources/: sample-settings.properties
src/test/kotlin/: TestCounterCommands.kt
src/test/kotlin/glazedhambot/tests/: TestHelpers.kt
src/test/kotlin/glazedhambot/tests/command/: TestCounterCommands.kt  TestQuoteCommands.kt  TestResponseCommands.kt
src/test/kotlin/glazedhambot/tests/command/manager/: TestCommandManager.kt
src/test/kotlin/glazedhambot/tests/commands/: TestCounterCommands.kt  TestResponseCommands.kt
src/test/kotlin/glazedhambot/tests/dao/: TestCountersDAO.kt  TestResponseDAO.kt
src/test/kotlin/glazedhambot/tests/database/: TestCountersDAO.kt  TestQuotesDAO.kt  TestResponseDAO.kt
