buildscript {
    ext.hamcrestVersion = '2.2'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:8.0.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'uno.rebellious'
version '1.9.3-SNAPSHOT'

mainClassName = 'uno.rebellious.twitchbot.MainKt'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Gikkman:Java-Twirk:0.7.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1' //for JVM
    implementation 'com.beust:klaxon:5.6'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.1'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation platform('software.amazon.awssdk:bom:2.20.146')
    implementation 'software.amazon.awssdk:dynamodb:2.20.146'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStackTraces = true
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'uno.rebellious.twitchbot.MainKt'
    }
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
