buildscript {
    ext.hamcrestVersion = '2.2'

    repositories {
        mavenCentral()
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'uno.rebellious'
version '1.9.1-SNAPSHOT'

mainClassName = 'uno.rebellious.twitchbot.MainKt'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.Gikkman:Java-Twirk:0.7.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1' //for JVM
    implementation 'com.beust:klaxon:5.6'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation platform('software.amazon.awssdk:bom:2.17.194')
    implementation 'software.amazon.awssdk:dynamodb:2.17.194'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStackTraces = true
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'uno.rebellious.twitchbot.MainKt'
    }
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
